{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}"
        },
        {
            "name": "gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.main",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb"
        }
    ]
}